<!doctype html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden !important; /* Запретить прокрутку на уровне всего документа */
        }
        .button-container {
            position: fixed !important;
            right: 10px !important; /* Отступ справа */
            bottom: 10px !important; /* Отступ снизу */
            text-align: right !important;
            z-index: 9999 !important; /* Поверх остальных элементов */
        }
        button {
            background-color: #E6AF4B !important;
            color: white !important;
            border: 3px solid #888 !important;
            border-radius: 17px !important;
            padding: 10px 20px !important;
            font-size: 20px !important;
            overflow: hidden !important;
            font-weight: bold !important;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3x9Rv5IVEae_r7tkzcLGp5d-KBfzRiL9pf97mZ2PJ4Vlwkw/viewform?usp=sf_link" target="_blank">
            <button>
                Submit a Service Application &#9997;
            </button>
        </a>
    </div>
</body>
</html>
<script>
    document.querySelector('.button-container').addEventListener('touchmove', function(event) {
        event.preventDefault();
    }, { passive: false });
</script>
